<!DOCTYPE html>
    <html lang="ko">
        <head>
            <meta charset="UTF-8">
            <title>미니 스타크래프트</title>
            <style>
                .background {
                    position: relative;
                    background-image: url('background.png');
                    background-size: 500px;
                    width: 500px;
                    height: 330px;
                }
                #dron {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    top: 100px;
                    left: 60px;
                }

                #bunker {
                    position: absolute;
                    width: 150px;
                    height: 150px;
                    top: 80px;
                    right: 20px;
                }

                #spit {
                    display: none;
                    position: absolute;
                    top: 140px;
                    left: 150px;
                    width: 50px;
                    height: 30px;
                    z-index: 2;
                }
            </style>
        </head>
    </html>